# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-32
_libgcc_mutex=0.1=main
asn1crypto=1.5.1=pyhd8ed1ab_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bleach=5.0.1=pyhd8ed1ab_0
ca-certificates=2018.03.07=0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.11.5=py37he75722e_1
chardet=3.0.4=py37_1
charset-normalizer=2.1.1=pyhd8ed1ab_0
cryptography=2.4.2=py37h1ba5d50_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.2=h714fa37_1
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
empiricaldist=0.6.6=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_0
glib=2.56.2=hd408876_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
icu=58.2=he175447_1
idna=3.4=pyhd8ed1ab_0
intel-openmp=2019.1=144
ipykernel=5.1.0=py37h39e3cac_0
ipython=5.8.0=py37_0
ipython_genutils=0.2.0=py_1
jinja2=2.11.3=pyhd8ed1ab_2
jpeg=9b=h29c5dd3_2
json5=0.9.5=pyh9f0ad1d_0
jsonschema=2.6.0=py37_0
jupyter_client=5.3.3=py_0
jupyter_core=4.5.0=py_0
jupyterlab=2.1.0=py_0
jupyterlab_server=1.0.0=py_0
kiwisolver=1.0.1=py37hf484d3e_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=h97ff0df_4
libgcc-ng=8.2.0=h9268252_1
libgfortran-ng=7.3.0=h9268252_0
libpng=1.6.35=hbc83047_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=8.2.0=h9268252_1
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
markupsafe=1.1.0=py37h7b6447c_0
matplotlib=3.0.2=py37h5429711_0
mistune=0.8.3=py_0
mkl=2019.1=144
mkl_fft=1.0.6=py37hd81dba3_0
mkl_random=1.0.2=py37hd81dba3_0
multipledispatch=0.6.0=py_0
natsort=8.2.0=pyhd8ed1ab_0
nbconvert=5.6.1=pyhd8ed1ab_2
nbformat=5.6.0=pyhd8ed1ab_0
ncurses=6.1=he6710b0_1
notebook=5.7.4=py37_0
numpy=1.15.4=py37h7e9f1db_0
numpy-base=1.15.4=py37hde5b4d6_0
openssl=1.1.1a=h7b6447c_0
packaging=21.3=pyhd8ed1ab_0
pandas=0.23.4=py37h04863e7_0
pandas-flavor=0.2.0=py_0
pandocfilters=1.5.0=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre=8.42=h439df22_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pip=22.3.1=pyhd8ed1ab_0
prometheus_client=0.15.0=pyhd8ed1ab_0
prompt_toolkit=1.0.15=py_1
ptyprocess=0.7.0=pyhd3deb0d_0
pycosat=0.6.3=py37h14c3975_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pyjanitor=0.23.1=pyhd8ed1ab_0
pyopenssl=18.0.0=py37_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.9.2=py37h05f1152_2
pysocks=1.6.8=py37_0
python=3.7.1=h0371630_7
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
pytz=2022.6=pyhd8ed1ab_0
pyzmq=17.1.2=py37h14c3975_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
requests=2.28.1=pyhd8ed1ab_1
ruamel_yaml=0.15.46=py37h14c3975_0
scikit-learn=0.20.1=py37hd81dba3_0
scipy=1.1.0=py37h7c811a0_2
seaborn=0.10.0=py_0
send2trash=1.8.0=pyhd8ed1ab_0
session-info=1.0.0=pyhd8ed1ab_0
setuptools=65.5.1=pyhd8ed1ab_0
simplegeneric=0.8.1=py_1
sip=4.19.8=py37hf484d3e_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.26.0=h7b6447c_0
statsmodels=0.9.0=py37h035aef0_0
stdlib-list=0.8.0=pyhd8ed1ab_0
terminado=0.8.1=py37_1
testpath=0.6.0=pyhd8ed1ab_0
tk=8.6.8=hbc83047_0
tornado=5.1.1=py37h7b6447c_0
traitlets=5.5.0=pyhd8ed1ab_0
urllib3=1.24.3=py_1
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.38.4=pyhd8ed1ab_0
xarray=0.13.0=py_0
xlrd=2.0.1=pyhd8ed1ab_3
xz=5.2.4=h14c3975_4
yaml=0.1.7=h69be6c5_2
zeromq=4.2.5=hf484d3e_1
zlib=1.2.11=h7b6447c_3
